#: The foreground and background for text selected with the mouse
selection_foreground #1e1f28
selection_background #ebece6

#: The foreground and background colors
foreground #ebece6
background #1e1f28

#: black
color0 #353535
color8 #595959

#: red
color1 #d43437
color9 #fb4245

#: green
color2  #3dbe5d
color10 #50fa7b

#: yellow
color3  #bac458
color11 #f0fa8b

#: blue
color4  #2883bb
color12 #49b9fe

#: magenta
color5  #b8287d
color13 #fb4cb3

#: cyan
color6  #5e9daa
color14 #8be9fd

#: white
color7  #a8a8a7
color15 #ededec
