#: The foreground and background for text selected with the mouse
selection_foreground #161520
selection_background #ebece6

#: The foreground and background colors
foreground #ebece6
background #161520

#: black
color0 #29282f
color8 #63626a

#: red
color1 #d43437
color9 #fb4245

#: green
color2  #3dbe5d
color10 #50fa7b

#: yellow
color3  #a0a94c
color11 #d7e267

#: blue
color4  #3b4cda
color12 #4665da

#: magenta
color5  #8d1ea1
color13 #bc43d2

#: cyan
color6  #3c97aa
color14 #67c6da

#: white
color7  #a4a4aa
color15 #cfcfed
