font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto
font_size 12.0

scrollback_lines 2048
enable_audio_bell no

background_opacity 1.0

cursor_stop_blinking_after 0.0

#: Color scheme
include color.conf

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
