# ~~ UI / UX ~~ #

autofit-larger=100%x95%
keep-open
prefetch-playlist=yes
cursor-autohide=1000
cursor-autohide-fs-only
force-seekable=yes

osd-level=1
osd-duration=2500
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Roboto'
osd-scale-by-window=no
osd-font-size=30
osd-bar-h=2
osd-bar-w=60 

msg-module
msg-color
term-osd-bar

# ~~ Video ~~ #

hwdec=d3d11va-copy
hwdec-codecs=all
vo=gpu
gpu-context=d3d11
gpu-api=d3d11
spirv-compiler=shaderc

video-sync=display-resample
interpolation=yes
dither-depth=auto
deband=yes
blend-subtitles=yes
icc-profile-auto

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
dscale=mitchell
correct-downscaling=yes
sigmoid-upscaling=yes

# ~~ Audio ~~ #

audio-file-auto=fuzzy
audio-file-paths=audio;Audio;Sound;sound

audio-pitch-correction=yes

# ~~ Subtitles ~~ #

sub-auto=fuzzy
sub-file-paths=Subs;subs;Sub;sub;srt;ass;subtitles

sub-font="Roboto"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-shadow-color="#33000000"

# ~~ Languages ~~ #

slang=ru,rus
alang=ja,jp,jpn,ru,rus

# ~~ Screenshot ~~ #

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-template='D:\Nextcloud\Pictures\Screenshots\mpv\%F (%P) %n'

# ~~ YouTube ~~ #

ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# ~~ Profiles ~~ #

[twitch]
video-sync=audio
interpolation=no
